# cortellis

./: Credentials.properties  README.md  my-workflow.groovy  pom.xml  serenity.properties
src/main/java/com/techmahindra/pages/: HomePage.java  LoginPage.java  QuickSearch.java  ResultsPage.java  User.java
src/test/java/com/techmahindra/StepDefinition/: LoginSteps.java  QuickSearchSteps.java  ResultsPageSteps.java
src/test/java/com/techmahindra/TestUtils/: Runner.java
src/test/resources/: logback-test.xml  my-workflow.groovy
src/test/resources/features/Feature_LS30599_CDI_Linking_Transact/: LS-30599_[CDI]_Linking_Transact.feature  Results.feature  SerenityTest.feature
src/test/resources/features/Feature_LS31004_CDI_Orphan_and_Fast_drug_advance_search/: Filters.feature  LS-31004_[CDI]_Orphan_and_Fast_drug_advance_search.feature  Test.feature
src/test/resources/features/Feature_Smoke_Navigation/: Navigation.feature  Test.feature
src/test/resources/features/Feature_Smoke_Navigation_COT5/: Navigation.feature
src/test/resources/features/Feature_Smoke_Navigation_LS32800/: Navigation.feature
src/test/resources/features/Feature_Smoke_Results/: Results.feature  SerenityTest.feature
src/test/resources/features/Feature_Smoke_Results_COT5/: Results.feature  TestFeature.feature  TestSearch.feature
src/test/resources/features/Feature_Smoke_Results_LS32800/: Results.feature
