#Cortellis Team Credentials-QA

1Username=FullUserShockwave
1Password=Test@123
2Username=FullUserAccessCortellis1
2Password=Test@123
3Username=FullUserAccessCortellis2
3Password=Test@123
4Username=sachin.kamat
4Password=Cortellis@2017
