#Cortellis Team Credentials-QA

1Username=FullUserShockwave
1Password=Test@123
2Username=FullUserAccessCortellis1
2Password=Test@123
3Username=FullUserAccessCortellis2
3Password=Test@123
4Username=sachin.kamat
4Password=Cortellis@2017
5Username=RegressionFullUser1
5Password=Test@123
6Username=RegressionFullUser2
6Password=Test@123
7Username=auto.full10
7Password=Test@123
8Username=auto.full2
8Password=Test@123
9Username=auto.full5
9Password=Test@123
10Username=auto.full1
10Password=Test@123
