webdriver.driver=firefox
serenity.project.name = Login Demo for Cortellis

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false
#serenity.outputDirectory=C:\\Users\\SK00447696\\Downloads\\Project_Files\\SerenityBDD\\SerenityBDD\\target\\site\\serenity
#serenity.sourceDirectory=C:\\Users\\SK00447696\\Downloads\\Project_Files\\SerenityBDD\\SerenityBDD\\target\\site\\serenity


serenity.test.root=src.test.resources.features

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP

jira.url=http://ent.jira.int.thomsonreuters.com
jira.project=Life Sciences
jira.username=C203232
jira.password=Safe@2017
jira.root.issue.type=Story
serenity.requirement.types = epic,feature
jira.custom.narrative.field=User Story
