webdriver.driver=firefox
serenity.project.name = Serenity Demo for Cortellis
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

#serenity.outputDirectory=C:\\Users\\SK00447696\\Downloads\\Project_Files\\SerenityBDD\\SerenityBDD\\target\\site\\serenity
#serenity.sourceDirectory=C:\\Users\\SK00447696\\Downloads\\Project_Files\\SerenityBDD\\SerenityBDD\\target\\site\\serenity

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP

#Jira Details
jira.url=http://ent.jira.int.thomsonreuters.com
jira.project=Life Sciences
jira.username=C203232
jira.password=Safe@2017
jira.root.issue.type=Story
serenity.requirement.types = epic,feature
serenity.release.types = epic, Version, feature
jira.custom.narrative.field=User Story

#Updates the Jenkins report in to the Jira Comments
thucydides.public.url=http://localhost:8080/job/serenityCortellis/thucydides/

#Skips the Jira Updates for a particular run
#serenity.skip.jira.updates=true

#Updates the Status of the issue
#serenity.jira.workflow.active=true

#to modify the default configuration of Jira workflow
#serenity.jira.workflow=my-workflow.groovy
